log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/data/logs/tomcat/log4j/sysout.log
log4j.appender.R.encoding=GBK
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}  %p %t %c - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}  %p %t %c - %m%n
log4j.rootCategory=INFO,stdout,R
log4j.appender.logfile.encoding=GBK